[program:djangogramm]
command=/home/igrerio/venv/bin/gunicorn djangogramm.wsgi:application -c /home/igrerio/djangogramm/config/gunicorn.conf.py
directory=/home/igrerio/djangogramm
user=igrerio
autorestart=true
redirect_stderr=true
stdout_logfile = /home/igrerio/djangogramm/logs/debug.log