[program:djangogramm]
command=/home/igrerio/venv/bin/gunicorn djangogramm.wsgi:application -c /home/igrerio/task_12_create_basic_application/djangogramm/config/gunicorn.conf.py
directory=/home/igrerio/task_12_create_basic_application/djangogramm
user=igrerio
autorestart=true
redirect_stderr=true
stdout_logfile = /home/igrerio/task_12_create_basic_application/djangogramm/logs/debug.log